# ====== 1. 构建阶段 ======
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /lego

COPY package.json pnpm-lock.yaml ./
COPY packages/service/package.json ./packages/service/

# 1) 装根 + 子包（关键：显式 filter 装，确保链接正确）
RUN pnpm install --frozen-lockfile
RUN pnpm install --filter service
# 2) 再拷源码 & 构建
COPY . .
RUN pnpm --filter service build      # 输出到 packages/service/dist

# ====== 2. 运行阶段 ======
FROM node:22-alpine
WORKDIR /lego

# 1) 先复制package.json和pnpm配置
COPY --from=builder /lego/package.json /lego/pnpm-lock.yaml ./
COPY --from=builder /lego/packages/service/package.json ./packages/service/

# 2) 复制整个node_modules
COPY --from=builder /lego/node_modules ./node_modules
COPY --from=builder /lego/packages/service/node_modules ./packages/service/node_modules

# 3) 构建产物
COPY --from=builder /lego/packages/service/dist ./packages/service/dist

EXPOSE 4000
CMD ["node", "packages/service/dist/index.js"]