# ====== 1. 构建阶段 ======
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /lego
COPY package.json pnpm-lock.yaml ./
COPY packages/service/package.json ./packages/service/
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter service build      # 输出到 packages/service/dist

# ====== 2. 运行阶段 ======
FROM node:22-alpine
WORKDIR /lego

# 1) 构建产物
COPY --from=builder /lego/packages/service/dist ./dist
# 2) 锁文件 + 根模块（关键）
COPY --from=builder /lego/package.json /lego/pnpm-lock.yaml ./
COPY --from=builder /lego/node_modules ./node_modules
# 3) 子包 json（让 pnpm 认识）
COPY --from=builder /lego/packages/service/package.json ./packages/service/

EXPOSE 4000
CMD ["node", "dist/index.js"]