.my-property-collapse {
  .arco-collapse-item-content {
    background-color: #fff !important;
  }
  .arco-collapse-item-header {
    border: none !important;
  }
  .arco-collapse-item-header-right{
    padding-left: 0 !important;
  }
}